*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#entire{
    text-align: center;
    align-items: center;
    justify-content: center; 
    width: 100vw;
    height: 100vh;
    background-color: white;
}

#curtain{
    background: url("assets/matches.png") no-repeat center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

#curtainContent{
    padding: 200px;
    text-align: center;
    color: white;
}

#blackBtn{
    background-color: #000000;
    border: 0;
    padding: 12px;
    color: white;
    font-weight: bold;
}

#down{
    margin: auto;
    margin-top: 120px;
    font-size: smaller;
}

#container{
    background-color: white;
    width: 100%;
}

#logo{
    padding: 10px;
    width: 200px;
}

#navHeader{
    display: flex;
    background-color: white;
    margin: auto;
    text-align: center;
    justify-content: center;
    padding-left: 175px;
    padding-right: 115px;
}

#nav{
    margin: auto;
    text-align: center;
    justify-content: center;
}

#bodyContent{
    margin: auto;
    text-align: center;
    justify-content: center;
    background-image: linear-gradient(to right, lightgrey , white);
    width: 100vw;
    display: flex;
}
#header{
    background: url("assets/clover_card.jpg") no-repeat center;
    background-blend-mode: darken;
    background-size: cover;
    height: 100px;
    padding: 50px;
    background-color: #1e1b2ac5;
}

#headerTop{
    color: white;
}

#headerSubject{
    color: gold;
}

.headerBtn {
    background-color: white;
    border: 3px solid black;
    padding: 10px;
}

#leftNav {
    background-color: lightgrey;
    width: 250px;
    display: inline-flex;
    height: 500px;
    text-align: left;
  
}

#rightContent {
    width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 5px;
}

#ai {
    grid-column: 1 / 3;
    grid-row: 1;
    background: url("assets/ai.png");
}

#music {
    background-color: red;
    background: url("assets/music.png");
}

#art {
    background-color: green;
    background: url("assets/art.png");
}

#channelsHeader{
    margin: 10px 0 10px 0;
    text-align: center;
    justify-content: center;
}


.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 800px;
    background-color: white;
}
.grid-item {
    padding: 10px;
    font-size: 15px;
    text-align: left;
}

.author {
    font-style: italic;
    font-size: small;
}

.grid-container2 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px auto;
    width: 800px;
    text-align: left;
}
.grid-item2-top {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10px;
    font-size: 20px;
    grid-row: 1;
}

.grid-item3-top {
    grid-column-start: 3;
    grid-column-end: 5;
    padding: 10px;
    font-size: 20px;
    grid-row: 1;
}

.grid-item2 {
    padding: 10px;
    font-size: 18px;
    text-align: left;
    grid-row: 2;
}

#popularOnNautilusHeader {
    margin: auto;
    margin-top: 50px;
    text-align: center;
    justify-content: center;

}

#factssoromantic {
    margin: auto;
    margin-top: 50px;
    text-align: center;
    justify-content: center;
} 

#popular {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 2px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    justify-content: center;
    text-align: left;
    width: 800px;
}

#blog1 {
    grid-column: 1;
    padding: 5px;
}

#blog2 {
    grid-column: 2;
    padding: 5px;
}

#blog3 {
    grid-column: 3;
    padding: 5px;
}

#blog4 {
    grid-column: 4;
    padding: 5px;
}

.listen {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 2px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    justify-content: center;
    text-align: left;
    width: 800px;
}

.blackBtn {
    background-color: black;
    border: 3px solid black;
    padding: 10px;
    color: white;
}

.prime{
    margin: auto;
    justify-content: center;
    width: 850px;
    display: flex;
    margin-top: 50px;
    
}

#prime-content {
    text-align: left;
    width: 400px;
    padding: 0 0 0 20px;
}

footer{
    padding: 40px;
    background-color: black;
    text-align: left;

}

#foots {
    width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin: auto;
    font-size: small;
    line-height: 25px;
}

#footer1 {
    grid-column: 1;
    color: gold;
}

#footer2 {
    grid-column: 2;
    color: gold;
}

#footer3 {
    width: 400px;
    grid-column: 3;
    color: white;
}

#bottom{
    color: white;
    font-size: x-small;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    padding: 0 80px 0 80px;
}

#rights {
    grid-column-start: 1;
    grid-column-end: 3;
}

#siteBy {
    text-align: right;
    grid-column: 3;
}